set-option -g focus-events on
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal screen-256color
set -sa terminal-overrides ",xterm-256color:RGB"

set-window-option -g mode-keys vi

set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

set-option -g status on                # turn the status bar on
set -g status-interval 2               # set update frequencey (default 15 seconds)

setw -g monitor-activity on
set -g visual-activity on
set -g status-right "%b %d %Y @ %H:%M"

set-window-option -g automatic-rename on # auto name
setw -g automatic-rename

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# window title
# enable wm window titles
set-option -g set-titles on

# wm window title string (uses statusbar variables)
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)

# window title
# enable wm window titles
set-option -g set-titles on

# wm window title string (uses statusbar variables)
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)

# Bigger history
set -g history-limit 10000
# Split with h and v
bind-key h split-window -h
bind-key v split-window -v
# Choose Window
bind-key w choose-window
# Reload key
unbind R
bind R source-file ~/.config/tmux/tmux.conf

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

set-option -sg escape-time 10
setw -g aggressive-resize on
